interface=wlan0
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=gruen
hw_mode=g
channel=10
#wpa=2
#wpa_psk=928519398acf811e96f5dcac68a11d6aa876140599be3dd49612e760a2aaac0e
#wpa_passphrase=raspiwlan
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=CCMP
#rsn_pairwise=CCMP
beacon_int=100
auth_algs=3
wmm_enabled=1

