root:*::
daemon:*::
bin:*::
sys:*::
adm:*::pi
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::pi
fax:*::
voice:*::
cdrom:*::pi
floppy:*::
tape:*::
sudo:*::pi
audio:*::pi
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::pi
sasl:*::
plugdev:*::pi
staff:*::
games:*::pi
users:*::pi
nogroup:*::
libuuid:!::
crontab:!::
pi:!::
ssh:!::
ntp:!::
messagebus:!::
netdev:!::pi
input:!::pi
fuse:!::
seb:!::
astro:!::
